C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\bin\Debug\net8.0\evenOrOdd.exe
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\bin\Debug\net8.0\evenOrOdd.deps.json
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\bin\Debug\net8.0\evenOrOdd.runtimeconfig.json
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\bin\Debug\net8.0\evenOrOdd.dll
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\bin\Debug\net8.0\evenOrOdd.pdb
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.AssemblyInfo.cs
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.sourcelink.json
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.dll
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\refint\evenOrOdd.dll
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.pdb
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\evenOrOdd.genruntimeconfig.cache
C:\Users\53844614893\Desktop\exercises-logic\evenOrOdd\obj\Debug\net8.0\ref\evenOrOdd.dll
